<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Structure</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header -->
    <header id="header">
        <section class="header-content flex container">
            <a class="logo flex" href="#"><img src="./img/logo.svg" alt="Logo"></a>
            <nav class="navbar flex .shrink-0">
                <ul class="navbar-link flex .shrink-0">
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perchè Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </nav>
            <div class="button-login">
                <a class="login btn-white" href="#">Accedi</a>
            </div>
        </section>
    </header>

    <main>

        <!-- Hero section -->
        <section id="hero">
            <div class="hero-content">
                <h1>Il tuo posto per parlare</h1>
                <p class="hero-p">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica
                    mondiale,<br> o semplicemente di un piccolo gruppo di amici che vuol passare il tempo assieme,<br>
                    Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
            </div>
            <div class="hero-buttons flex">
                <a class="mac-button btn-white" href="#">
                    <span class="dwn-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="18" height="18"
                            fill="currentColor">
                            <path
                                d="M297.4 598.6C309.9 611.1 330.2 611.1 342.7 598.6L470.7 470.6C483.2 458.1 483.2 437.8 470.7 425.3C458.2 412.8 437.9 412.8 425.4 425.3L352 498.7V64C352 46.3 337.7 32 320 32C302.3 32 288 46.3 288 64V498.7L214.6 425.3C202.1 412.8 181.8 412.8 169.3 425.3C156.8 437.8 156.8 458.1 169.3 470.6L297.4 598.6z" />
                        </svg>
                    </span>
                    Scarica per Mac
                </a>
                <a class="browser-button btn-black" href="">Apri Discord nel tuo browser</a>
            </div>
        </section>

        <!-- Left text and right immage section -->
        <section class="section-bg-white ">
            <div class="container flex">
                <div class="block-text"></div>
                <img class="block-img" src="" alt="">
            </div>
        </section>

        <!-- Left immage and right text section -->
        <section class="section-bg-gray ">
            <div class="container flex">
                <img class="block-img" src="" alt="">
                <div class="block-text"></div>
            </div>
        </section>

        <!-- Left text and right immage section -->
        <section class="section-bg-white ">
            <div class="container flex">
                <div class="block-text"></div>
                <img class="block-img" src="" alt="">
            </div>
        </section>

        <!-- action box -->
        <section class="section-action">
            <div class="block-action container"></div>
        </section>
    </main>

    <!-- Footer section -->
    <footer class="footer">
        <div class="top-footer container flex">
            <div class="footer-left"></div>
            <div class="footer-right flex">
                <nav></nav>
                <nav></nav>
                <nav></nav>
                <nav></nav>
            </div>
        </div>
        <hr>
        <div class="bottom-footer container flex">
            <img class="logo" src="" alt="Logo">
            <button class="bottone">Bottone</button>
        </div>

    </footer>

</body>

</html>